{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
    }
  },
  "extends": "astro/tsconfigs/strict"
}